MONGODB_URI = mongodb+srv://HotelBook:Harshith916@cluster0.4hzcriu.mongodb.net


#clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_c2Vuc2libGUtY2hpbXAtNTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1VctqCEKomklU4xKeLMB5EVZIMBlW2RKq0c3xRu9dd

CLERK_WEBHOOK_SECRET = whsec_oGyFXWtxn+CJsPEeIPUvMI5ffJYlh59K